{
  "dependencies": {
    "angular-datatables": "^16.0.0",
    "datatables.net": "^1.13.6",
    "datatables.net-dt": "^1.13.6",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.24",
    "@types/jquery": "^3.5.16"
  }
}
